
<!-- UEX -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UEX</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
            }

            html {
                width: 100%;
                height: 100%;
                /* font-size: 62.5%; */
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: 'Helvetica', 'Microsoft YaHei', 'SimSun', 'sans-serif';
            }

            #container {
                position: relative;
                width: 100vw;
                height: 100vh;
            }

            .circle {
                width: 620px;
                height: 620px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.9);
                -webkit-transform: translate(-50%, -50%) scale(0.9);
                background-color: #4d60e4;
            }

            .area {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .content {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                text-align: center;
            }

            .row1 {
                color: white;
                font-size: 48px;
                font-weight: 700;
                position: relative;
                /* top: -10px; */
                top: -77px;
            }

            .row2 {
                color: #cdd1f6;
                /* font-size: 12px; */
                font-size: 1.6rem;
                position: relative;
                /* top: -15px; */
                top: -87px;
            }

            .row5 {
                color: white;
                padding: 0 58px;
                position: relative;
                top: -15px;
                line-height: 20px;
            }
            .row5 span {
                color: #fdd55a;
            }

            .row3 {
                color: white;
                font-size: 16px;
                padding: 20px 0;
                position: relative;
                top: 360px;
            }

            .row4 {
                color: #fdd55a;
                /* font-size: 16px; */
                /* font-size: 2.2rem; */
                font-size: 2rem;
                text-decoration: underline;
                position: relative;
                top: 40px
            }

            i {
                position: absolute;
                border-radius: 50%;
            }

            .dot0 {
                background-color: #dbdffa;
                width: 24px;
                height: 24px;
                top: -60px;
                left: 198px;

            }

            .dot1 {
                background-color: #f6e3b8;
                width: 32px;
                height: 32px;
                top: -74px;
                left: 396px;
            }

            .dot2 {
                background-color: #edeffc;
                width: 20px;
                height: 20px;
                top: 100px;
                right: 10px;

            }

            .dot3 {
                background-color: #4d60e4;
                width: 60px;
                height: 60px;
                top: 186px;
                right: -156px;

            }

            .dot4 {
                background-color: #f9eccd;
                width: 18px;
                height: 18px;
                bottom: 74px;
                right: 10px;
            }

            .dot5 {
                background-color: #4d60e4;
                width: 40px;
                height: 40px;
                bottom: -80px;
                right: 290px;
            }

            .dot6  {
                background-color: #a6aff1;
                width: 32px;
                height: 32px;
                bottom: 16px;
                left: 76px;
            }

            .dot7  {
                background-color: #fcf5e6;
                width: 20px;
                height: 20px;
                bottom: 226px;
                left: -60px;
            }

            .dot8  {
                background-color: #828fec;
                width: 32px;
                height: 32px;
                bottom: 290px;
                left: -140px;
            }

            .dot9  {
                background-color: #f6f7fe;
                width: 20px;
                height: 20px;
                bottom: 350px;
                left: -35px;
            }

            @media (min-width: 1024px){
                /* .circle {
                    transform: translate(-50%, -50%) scale(0.8);
                    -webkit-transform: translate(-50%, -50%) scale(0.8);
                } */
            }

            @media (min-width: 501px) and (max-width: 1024px){
                /* .circle {
                    transform: translate(-50%, -50%) scale(0.75);
                    -webkit-transform: translate(-50%, -50%) scale(0.75);
                } */
            }

            @media (max-width: 500px){
                .circle {
                    /* transform: translate(-50%, -50%) scale(0.6);
                    -webkit-transform: translate(-50%, -50%) scale(0.6); */
                    left: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="circle">
                <div class="area">
                    <div class="content">
                        <p class="row1">UEX</p>
                        <P class="row2">www.uex.com</P>
                        <p class="row5">
                            致UEX用户：<br/>
                            账户内的数字资产请在2019年10月31日23:59(新加坡时间)前完成提币，超出截止时间后，系统将无法再处理任何提币请求。敬请知悉。
                            提币请发申请至
                            <span>
                                (Dear UEX users: Please kindly be noted that all digital assets in your UEX account should be withdrawed before 23:59, October 31, 2019(Singapore time). And otherwise any request regarding withdrawal won't be processed.Please submit ticket of withdrawal to support@uex.com)
                            </span>
                        </p>
                        <p class="row4">support@uex.com</p>
                        <p class="row3">如有疑问，请联系/For question，please email</p>
                    </div>

                    <i class="dot0"></i>
                    <i class="dot1"></i>
                    <i class="dot2"></i>
                    <i class="dot3"></i>
                    <i class="dot4"></i>
                    <i class="dot5"></i>
                    <i class="dot6"></i>
                    <i class="dot7"></i>
                    <i class="dot8"></i>
                    <i class="dot9"></i>
                </div>
            </div>
        </div>
    </body>

</html>
